<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangelogDialog</class>
 <widget class="QDialog" name="ChangelogDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Show changes since version:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="version_box"/>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QTextBrowser" name="changelog"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
